GraphqlDotNetService/schema.graphql

type Query {
    companies: [Company!]!

    findCompanies: [Company!]! @deprecated(reason: "'Find' is against naming convention. Will be removed 2024-01-15 after profiling usage is clear.")
}

type EmployeeAddress {
    id: ID
    street: String!
    number: String!
}

type Employee {
    id: ID
    age: Int
    name: String!
    phone: String
}

type NotesA {
    companyId: ID
    text: String!
}

type NotesB {
    companyId: ID
    thoughts: String!
    imageUrl: String!
}

union Notes = NotesA | NotesB

type Company {
    id: ID
    name: String!

    """
    Each company can have their own notes format
    """
    dynamicNotes: Notes

    """
    Each company can have their own notes format
    dynamicNotes: Notes

    employees: [Employee]!
    """
    nickname: String @deprecated(reason: "Often abused. No longer populating.")
}